<!DOCTYPE html>

<html>

    <head>

           <title>Minecraft   </title>
        <!-- CTC #7-->
           <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <a href ="#bottom"> Click here to jump to the bottom </a>
      <a id="top"> This is the top of the page </a>
         <!-- CTC #1 -->
            <BR>
               <u><B>to get to the end you have to go through hell</B></u>
               <br>
               <img src="nether.png" alt="minecraft nether" width="500" height="350">
            <br><br><br>
            <br><br><br>
            <br><br><br>  
            <br><br><br>
            <br><br><br>
            <br><br><br>

         <!-- CTC#2 -->
            <br>
           <u><b>a wooden pickaxe may seem usless but nothing is possible without it</b></u> 
            <br>
            <img src="wooden pickaxe.jpeg" alt="wooden pickaxe" width="500" height="350"> 
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            

         <!-- CTC#3 --> 
            <br>
               <h3><i>How to play minecraft</i></h3>
                  <ol>
                     <li>chop down a tree to get wood</li>
                     <li>craft logs into planks</li>
                     <li>craft a crafting table</li>
                     <li>craft sticks</li>
                     <li>craft a pickaxe with the crafting table</li>
                     <li>mine stone with pickaxe</li>
                     <li>upgrde pickaxe</li>
                     <li>build a house with new found materials</li>
                  </ol>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
                  <br><br><br>
         <!-- CTC#4-->
            <a id="bottom"> This is the bottom of the page </a>
            <br>
            <a href ="#top"> Click here to jump to the top </a>
            <br>
            <a href="https://www.google.ca/"> click here to go to google </a>

    </body>

</html>