<!DOCTYPE html>

<html>

    <head>

           <title>star wars html project</title>

           <style>
                body{background-color: black; color: yellow; text-align: center;}

                td
                {
                    border: 1px solid yellow; font-size: xx-large;
                }
           </style>


    </head>

    <body>
        <img src="star wars logo.jpg" style="height: 300px"><br><br><br>
        <table style="margin: auto; border-spacing: 20px;">
            <tr>
                <td id=characters style="padding: 30px; background-image: url('Luke1.jpg'); color:black"><a href="HTMLcharacters.HTML">characters</a></td>
                <td style="padding: 60px; background-image: url('Hansolo1.jpg'); color:cornflowerblue"><a href="HTMLevents.HTML">events<br>and<br>story</a></td>
                <td style="padding: 5px; background-image: url('DarthVader1.jpg'); color:darkslategray"><a href="HTMLcreator.HTML">about<br> George Lucas</a></td>
            </tr>
        </table><br><br><br>

        to find more information on star wars <a href="https://starwars.fandom.com/wiki/Star_Wars">Click here </a>
        to see the events and characters featured in this artical for yourself you can watch the movies to.

    </body>

</html>