<!DOCTYPE html>

<html>

<head>

           <title>chracters</title>

           <style>
                body
                {
                    font-size:larger;
                    
                    background-color: black; color:azure
                }

                td
                {
                    border: 1px solid grey;
                }

           </style>

</head>

<body>
    <h3>this page will list the characters in cronological order and giving brief descriptions of all of them</h3><br><BR><BR><BR><br><br><br><br><br>
                                                                                                                  <br><BR><BR><BR><br><br><br><br><br>

    <h2> Qui-gon jinn</h2><br>
        <img src="quigon1.jpg" style="height: 300px"><br>
        This jedi knight was trained under count dooku while he was in the jed order.<br>
        Qui-gon jinn would later have a padawan named Obi-wan kenobi.<br>
        The two would travel the galaxy helping other creatures in the name of the jedi order.<br>
        During one of their missions Obi-wan and Qui-gon would encounter a sith apperentice.<br>
        His name was Darth Maul. In a long and diffiucult battle between Qui-gon and Maul,<br>
        Maul would gain the upper hand with a stunning blunt attack followed closley by a killing blow<br>
        Many years after his death Qui-gon jinn would end up being one of the first jedi to become a force ghost<br><BR><BR><BR><br><br><br><br><br>

    <h2> Darth Maul</h2>
        <img src="maul1.jpg" style="height: 400px;"><br>
        Darth maul was the diect apprentice to Darth sidious(the strongest sith lord at the time). <br>
        After the battle on Naboo where Maul would get cut in half by Obi-Wan, Maul would end up on<br>
        a trash planet where he would slowly go insane, the only thing keeping him alive was his hate<br>
        Obi-Wan. Later during the clone wars Maul would be found by his brother Savage Opress. The two<br>
        night brothers would go on journeys through the galaxy erasing jedi while hunting Obi-Wan.<br>
        Savage would later die at the hands of Darth sidious. Maul would die on Tatooine at the hands of<br>
        Obi-Wan.<br><br>

    <h2> Obi-Wan Kenobi/Ben Kenobi. </h2>
    <img src="obiwan.jpg" style="height: 400px"><br>
        Obi-Wan kenobi was the padawan of Qui-Gon and is the killer of Maul. He was a crucial part of the<br>
        clone wars leading the 212th battallion through all of they're victorys this includes the battle of<br>
        Yavin. His clone commander, Cody, led the 212th along side him. Obi-Wan would also liberate Mandalore<br>
        from Mauls tyrany in the 2nd phase of the clone wars. He would die to Darth Vader aboard the 1st Death<br>
        star.<br><br>
    <h2> Padme Amidala </h2>
        <img src="padme.jpg"><br>
        Padme was the leader of Naboo until she stepped down and became part of the galactic senate. during her<br>
        reign over Naboo she would meet Anakin Skywalker. Duringn the clone wars Padme was not just a leader in the<br>
        senate but would also make daring missions on the battle field infiltrating seperatist meetings and gaining<br>
        valuble information. Padme would also become romantically involved with Anakin during the clone wars. She would<br>
        later die while giving birth to Luke and Leia.<br><br>
    <h2> Anakin SkyWalker </h2> 
        <img src="anakin.jpg" style="height: 400px"><br>
        Anakin Skywalker was the apprentice of Obi-Wan and would later have his own apprentice, Ahsoka Tano, when Anakin<br>
        was very young him and his mother were sold into slavry and were owned by Watto a tridarian who lived on Tatooine.<br>
        within the same year as the start of the clone wars Anakins motehr died after a tusken raid. This feuled Anakins rage<br>
        whitch he would fight with constantly in the clone wars. During the clone wars Anakin led the 501st clone trooper legion<br>
        along side captain rex. After the clone wars Anakin would be swalloed up by his rage and anger causing him to turn into<br>
        Darth Vader. As Darth Vader he would kill the emporer during the battle of Endor. He would die on the 2nd death star after<br>
        sharing a heart felt moment with his son, Luke.
    <h2> Palpatine </h2>
        <img src="Palpitine.jpg"><br>
        Before the clone wars Palpitine would be voted into power of the senate and during the clone wars he would be given emergencie<br>
        powers. During the clone wars he would manipulate Anakin to do his bidding and become great friends with him. During the last few<br>
        days of the clone wars palpitine would begin to show Anakin visions of Padme dying in child birth. When Anakin confronts Palpitine<br>
        after the battle of Corusant Palpitine reviales to Anakin that he is Darth sidious. Later thatsame day he is confronted by 4 jedi<br>
        knights and masters. He would kill them all in a few minutes. After the battle which left him deforemed he would execute order-66<br>
        which would wipe out all the jedi in the galaxy. He also turned the republic into the galactic empire. He would later die to Anakin<br>
        on the 2nd death star.
    <h2> Luke Skywalker </h2>
            <img src="Luke.jpg" style="height: 400px"><br>
            After being born Luke was seperated from his sister Leia and sent to go live with his Aunt and Uncle on tatooine. While Luke was a<br>
            teenager he would come home to find them dead and his home scavenged. After he found his he would go off with Ben kenobi and search<br>
            for Alderaan. During the battle of Yavin Luke would be the one to destroy the death star making him a hero in the eyes of the rebellion<br>
            and a symbol of hope for the galaxy. He would fight his father several more times eventually convinving him to join the light side of<br>
            the force during the battle of Endor. He would later die peacefully in isolation watching the sunset.
            <h2> Leia Organa </h2>
            <img src="leia.jpg" style="height: 400px"><br>
            After being seperated at birth leia would go on to live with senator Bail Organa on Alderaan. Years later she creates the rebellion to<br>
            fight the empire and eventually the resistance to fight the first order. During the war against the empire she is forced to wathc her home<br>
            world, Alderaan, be blown up by he death star. Later during the war she meets Han Solo a scoundre whom she later falls in love with.<br>
            After the war with the empire she would begin training to be a jedi with Luke but would stop after the birht of her son Ben Solo. She would die<br>
            peacefully in her sleep trying to reach her son with the force.
    <table>
        <tr>
            <td style="background-color: grey;"><a href="HTMLevents.HTML">events<br>and<br>story</a></td>
            <td style="background-color: grey;"><a href="HTMLcreator.HTML">about<br>George Lucas</a></td>
            <td style="background-color: grey;"><a href="HTMLproject.HTML">Home Page</a></td>
        </tr>
    </table>



</html>