<!DOCTYPE html>

<html>

<head>

           <title>about George Lucas</title>

           <style>
                
                body
                {
                    background-color:black; color:azure
                }
                
                td
                {
                    border: 1px solid rgb(27, 27, 27);

                    text-align: center; font-size: 300 px;
                }

           </style>

</head>

<body>
    <img src="george.jpg">
    <h2> Early Life</h2>
    Geoge Lucas was born in Modesto, California on May 14,1944. His father George sr. owned a stationary store along with his mother<br>
    Dorothy. In the late 50s George and his family moved to a racnch-style house. It covered 13 acres and had several walnut trees.<br>
    It was on the ranch where George discovered his intrest in cars and other motor vehicals. Later on in life he would become the<br>
    head of Allen Grants pit crew at the Grand PrixAt the age of 18 while driving his Fiat Bianchina crashed into a tree and reguired<br>
    to be put in a hospital. After this crash he was never able to race again. He graduated fromModesto jumior college in 1964 and he<br>
    enrolled to film school at the University of Southern California.

    <h2> THX </h2>
    After film school George Lucas began his first production THX 1138. It was produced by Warner Bros. which took the film away from<br>
    George and asked Rudi Fehr a Warner Bros. staffer to edit the film. In his edits he romoved a total of around five minutes from the<br>
    movie for no apparent reason.

    <h2> Where is he now? </h2>
    After selling Star Wars to Disney for $4.1 billion George retired from film making. He currently lives in San Anselmo, California.<br>
    He would put most of the money from the deal towards his  family philanthropy foundation where they have over $1 billion in assests.<br>

    <table style="background-color: rgb(27, 27, 27);">
        <tr>
            <td style="background-color: rgb(27, 27, 27);"><a href="HTMLcharacters.HTML">characters</a></td>
            <td style="background-color: rgb(27, 27, 27);"><a href="HTMLevents.HTML">events<br>and<br>story</a></td>
            <td style="background-color: rgb(27, 27, 27);"><a href="HTMLproject.HTML">Home Page</a></td>
        </tr>
    </table>
</body>

</html>