<!DOCTYPE html>

<html>

<head>

           <title>Ethan Tables</title>

    <style>
        body
         {
           background-color: cyan;
         }

               
        th
         {
          border: 1px soild silver;
         }

        td
         {
             border: 1px solid silver;
         }

         td#think
         {
            padding: 10px;
            color:green;
            background-color:silver;
         }

         td#touch
         {
            background-color:purple
         }
         td#A
         {
            background-color:purple
         }

         td#could
         {
            background-color:yellow
         }

    </style>

</head>

<body>
    <!-- dont mark this table, its for practice-->
    <table style="border:5px solid black;">
        <tr>
                <td style="border: 1px soild black;"> goalie pads</td>
                <td style="border: 1px soild black;"> $50.99-$150</td>
        </tr>
    </table>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <!-- these are tables you can mark-->
        <!-- GREENTABLE -->
            <table style="border: 7px silver;background-color: green; border-style: outset;">
                <tr>
                    <td colspan="5" style="text-align: center;"><b>Make</b></td>
                </tr>
            
                <tr>
                    <td>This</td>
    
                    <td>table</td>

                    <td>right</td>

                    <td>now,</td>

                    <td>please!</td>
                </tr>

            </table>

            <br><br><br>
            <br><br>
           
        <!-- YellowTable -->
            <table style="border: 5px silver;background-color: yellow; border-style: outset">
                <tr>
                    <td rowspan="6">How</td>
                </tr>
                    
                <tr>
                    <td>about</td>
                </tr>

                <tr>
                    <td>This</td>
                </tr>

                <tr>
                    <td>one.</td>
                </tr>

                <tr>
                    <td>Try</td>
                </tr>

                <tr>
                    <td>it!</td>
                </tr>
            </table>

            <br><br><br>
            <br><br>
        <!-- Multi color table-->
            <table style="border: 5px silver;background-color: white; border-style: outset; border-spacing: 5px">
                <tr>
                    <td rowspan=6; style=padding:5px;>This</td>
                </tr>

                <tr>
                    <td colspan="2" style="padding: 10px;">one</td>
                </tr>

                <tr>
                    <td id="could" style="padding: 10px;">could</td>

                    <td style="padding: 10px;">get</td>
                </tr>

                <tr>
                    <td id="A" style="padding: 10px;">a</td>

                    <td id=touch style="padding: 10px;">touch</td>
                </tr>

                <tr>
                    <td style="padding: 10px;">difficult.</td>

                    <td style="padding: 10px;">Don't</td>
                </tr>

                <tr>
                    <td style="padding: 10px;">you</td>

                    <td id="think">think?</td>
                </tr>
            </table>
</body>

</html>